<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Create Account</title>
    <style>
        body{
            background-color:snow;
            
        }
        #container1{
            background-color: rgb(212, 249, 250);
           }
        #container2{
            padding-top:10px;
            padding-left:30%;
            padding-right:8px;
            padding-bottom: 8px;
            color: rgb(157, 157, 238) ;
            width:100%;
            height:100%;
            }
       
       #header{
        background-color: rosybrown;
        text-align: center;
       }
        label{
            font-size:20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            color:rgb(157, 157, 238) ;
            margin-bottom: 5px;
        }
        #i1,#i2,#i3,#i4,#i5{
            margin-top: 10px;
            width: 20%;
            height: 20px;
        }
        div{
            margin: 5px;
        }
        button{
            margin-top:10px;
            background-color:rgb(26, 161, 245);
            width:auto;
            height: 30px;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div id="header">
            <h1>Create Account Form</h1>
            
           
        </div>
        <div id="container2">
           
      
            <div id="Name">
                <label for="">Name</label><br>
                <input id="i1" placeholder="First"   type="text"><br>
                <input id="i2" placeholder="Last"      type="text">
            </div>
            <br>
            <div>
                <label for="email">Email</label><br>
                <input id="i3" type="email">
            </div>
            <div>
                <label for="">Preferred Username</label><br>
                <input id="i4" type="text">
            </div>
            <div>
                <h4>Do you want to receive updates by email?</h4>
                <input id="Yes" type="radio" name="r">
                <label for="Yes">Yes</label><br>
                <input id="NO" type="radio" name="r">
                <label for="NO">No</label>
            </div>
            <div>
                <label for="">Birthdate</label>
                <br>
                <input id="i5" type="date">
            </div>
            <button>Create Account</button>
        </div>
       
    </div>
</body>
</html>